version: "3.9"

# for local
services:
  dynamodb:
    build:
      context: ./docker/dynamodb
      dockerfile: Dockerfile
    container_name: dynamodb
    ports:
      - "8000:8000"
    volumes:
      - ./local-data/dynamodb:/home/dynamodblocal/data
    command: -jar DynamoDBLocal.jar -sharedDb -optimizeDbBeforeStartup -dbPath ./data

  go-sam:
    build:
      context: ./docker/go-sam
      dockerfile: Dockerfile
    container_name: go-sam
    depends_on:
      - dynamodb
    env_file:
      - .docker.env
    ports:
      - "3000:3000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # DooD for sam
      - ./:/var/sam
      - ./.go:/root/go # for IDE
    working_dir: /var/sam
    tty: true
