version: "3.9"

services:
  dynamodb:
    image: amazon/dynamodb-local:latest
    container_name: dynamodb
    ports:
      - "8000:8000"
    volumes:
      - "./local-data/dynamodb/shared-local-instance.db:/dynamodblocal/shared-local-instance.db"
    command: -jar DynamoDBLocal.jar -sharedDb -optimizeDbBeforeStartup -dbPath .

  go-sam:
    build: .
    container_name: go-sam
    depends_on:
      - dynamodb
    ports:
      - "3000:3000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # DooD for sam
      - ./:/var/sam
    working_dir: /var/sam
    tty: true
